# SWE-CS-3203

./: .gitignore  202430.csv  202430.json  Fall 2024 - all classes cleaned.csv  Fall 2024 CS classes- sorted and cleaned.csv  Json to sorted csv.py  LICENSE  PythonApplication3.py  README.md  ScheduleGenerator.java  Summer 2025.json  bun.lockb  class1.py  index.html  package.json  pom.xml  script.js  secrets.env  spring 2025 - cleaned.csv  style.css  summer 2025 - cleaned.csv
frontend/: index.html  main.js  script.js  style.css
src/: idk.ts  index.ts
src/frontend/: classListTest.py  index.html
src/main/java/: Driver.java  Main.java  standard_sch_class.java  standard_school_class.java
src/main/java/AlgoSorter/: QueryGrouper.java  QueryIndexer.java
src/main/java/GroupB/: Main.java
src/main/java/ScheduleGenerator/: Day.java  Event.java  Schedule.java  ScheduleGenerator.java
src/main/java/Scraper/: Course.java  MeetingInfo.java  Scraper.java
src/main/java/com/BCN/: Controller.java  Driver.java
src/main/java/fileBuilder/: FileCreator.java  ScrappedPages.java  std_sch_class.java
src/test/java/AlgoSorter/: QueryIndexerTest.java
